import { Service } from '../../../classes/classes'
import { faDumbbell, faHeartCircleBolt, faMartiniGlassCitrus, faSun } from '@fortawesome/free-solid-svg-icons'

export const servicesArray = [
	new Service(
		'Тренажерный зал',
		faDumbbell,
		`ХОТИТЕ ВСЕГДА БЫТЬ В ОТЛИЧНОЙ ФОРМЕ? МЕЧТАЕТЕ 
			ОБ ИДЕАЛЬНОМ ТЕЛЕ? ТОГДА, ДОБРО ПОЖАЛОВАТЬ В НАШ ТРЕНАЖЕРНЫЙ ЗАЛ! 
			МУЖЧИНЫ СМОГУТ НАКАЧАТЬ ВНУШИТЕЛЬНЫЕ БИЦЕПСЫ, РЕЛЬЕФНУЮ ФИГУРУ, 
			А ДЕВУШКИ — СБРОСИТЬ ЛИШНИЙ ВЕС И ЗАПОЛУЧИТЬ ТОНКУЮ ТАЛИЮ.`
	),
	new Service(
		'Кардиозона',
		faHeartCircleBolt,
		`ЛЮБИТЕ БЕГАТЬ ИЛИ ХОТИТЕ РАЗМЯТЬСЯ? НОВЕЙШЕЕ 
			ПРОФЕССИОНАЛЬНОЕ ОБОРУДОВАНИЕ И ИНТУИТИВНО ПОНЯТНЫЕ НАСТРОЙКИ СОЗДАДУТ ВАМ 
			ВСЕ УСЛОВИЯ ДЛЯ КОМФОРТНЫХ ТРЕНИРОВОК.`
	),
	new Service(
		'Фитнес бар',
		faMartiniGlassCitrus,
		`ЗАКРЫТЬ «УГЛЕВОДНОЕ ОКНО», ЗАРЯДИТЬСЯ МОЩНЫМ ПРЕДТРЕНИКОМ ИЛИ ПРОСТО 
			ВЫПИТЬ ЧАШЕЧКУ АРОМАТНОГО КОФЕ. МЫ ПОДБИРАЕМ НАШЕ МЕНЮ СОВМЕСТНО С 
			ДИЕТОЛОГОМ И ТРЕНЕРАМИ.`
	),
	new Service(
		'Итальянский солярий',
		faSun,
		`КТО ХОЧЕТ ЛЕТО КРУГЛЫЙ ГОД? ОЩУТИТЕ ТЕПЛО ЖАРКОГО СОЛНЦА В МОЩНОМ СОЛЯРИИ.
			 СПЕЦИАЛЬНО ПОД НОВЫЕ ЛАМПЫ МЫ ПОДОБРАЛИ НЕСКОЛЬКО ЛИНЕЕК ПРОФЕССИОНАЛЬНЫХ СРЕДСТВ
			  ДЛЯ ЗАГАРА АБСОЛЮТНО ДЛЯ ВСЕХ ТИПОВ КОЖИ.`
	)
]