import { Coach } from '../../../classes/classes'
import Alex from '../../../images/coaches/alex.png'
import Cris from '../../../images/coaches/cris.png'
import Matthew from '../../../images/coaches/matthew.png'
import Mikhail from '../../../images/coaches/mikhail.png'

export const coachesArray = [
	new Coach(
	'АЛЕКСАНДР МАХОВ',
	`«ВНИМАТЕЛЬНОСТЬ, ЧУТКОСТЬ, ОТВЕТСТВЕННОСТЬ - ЭТО 
     ПРО ТРЕНИРОВКИ У АЛЕКСАНДРА. ОН ТОЧНО НЕ ДАСТ ХАЛТУРИТЬ 
     И ПРИВЕДЁТ ВАС К ЗАВЕТНОМУ РЕЗУЛЬТАТУ, НО ВЫ ТОЖЕ ДОЛЖНЫ СТАРАТЬСЯ».`,
	 [
	'Медицинское образование',
	'Повышение квалификации по специальности «Персональный тренер»',
	'В спорте более 7 лет',
	'Тренерский стаж 2 года',
	'Работа с разного рода патологиями, реабилитация',
	'Набор массы, похудение, функциональные тренировки',
	'Составление программы питания',
	'Индивидуальный подход',
	'Знания биохимии и биомеханики организма',
	'Индивидуальный тренировочный план'
	 ],
		Alex
	),
	new Coach(
		'МИХАИЛ РАЖЕВ',
		`«БЫТЬ СИЛЬНЫМ, МОЩНЫМ, ПОДТЯНУТЫМ - ДОБРО ПОЖАЛОВАТЬ НА 
		 ТРЕНИРОВКИ К МИХАИЛУ. ОН ЗНАЕТ ТОЛК В ЗАНЯТИЯХ СПОРТОМ И ПОДБЕРЁТ
		 НАИЛУЧШИЕ ВАРИАНТЫ ТРЕНИРОВОК ИМЕННО ДЛЯ ВАС».`,
		[
		'В спорте более 13 лет',
		'Тренерский стаж более 9 лет',
		'Подготовка к соревнованиям по бодибилдингу, ведение',
		'Программы по набору массы и похудению',
		'Составление плана питания',
		'Индивидуальный подход',
		'Знание биохимии и биомеханики организма',
		'Индивидуальный тренировочный план'
		],
		Mikhail
	),
	new Coach(
		'МАТВЕЙ БОНДАРЕНКО',
		`«ТРЕНИРОВКИ МАТВЕЯ СОЧЕТАЮТ В СЕБЕ СИЛОВУЮ РАБОТУ, РАЗВИТИЕ
        КООРДИНАЦИИ, АЭРОБНУЮ НАГРУЗКУ, ИНТЕНСИВНОСТЬ. БУДЬТЕ ФУНКЦИОНАЛЬНЫМ
        И ВСЕСТОРОННЕ РАЗВИТЫМ СПОРСТМЕНОМ».`,
		[
		'Кандидат в мастера спорта по хоккею',
		'В спорте более 14 лет',
		'Тренерский стаж 2 года',
		'Программы по набору массы и похудению',
		'Функциональные тренировки',
		'Составление плана питания',
		'Знание анатомии и биомеханики',
		'Индивидуальный тренировочный план'
		],
		Matthew
	),
	new Coach(
		'КРИСТИНА ЮЗБЕКОВА',
		`«КРИСТИНА – ОПЫТНЫЙ ТРЕНЕР И ВЫСТУПАЮЩИЙ "ФИТНЕС БИКИНИ" АТЛЕТ. 
        ВНУШИТЕЛЬНЫЙ ТРЕНЕРСКИЙ СТАЖ И ЗНАНИЯ ТВОРЯТ С ЕЕ ПОДОПЕЧНЫМИ НАСТОЯЩИЕ ЧУДЕСА!».`,
		[
		'Костромской государственный университет им. Некрасова, факультет физической культуры и спорта',
		'Тренерский стаж 11 лет',
		'Программы по набору массы и похудению',
		'Составление плана питания',
		'Индивидуальный подход',
		'Подготовка к соревнованиям в категории «Фитнес бикини»',
		'Индивидуальный тренировочный план'
		],
		Cris
	)
]