import { Coach } from '../../../classes/classes'
import Alex from '../../../images/coaches/alex.png'
import Cris from '../../../images/coaches/cris.png'
import Mikhail from '../../../images/coaches/mikhail.png'
import Ivan from '../../../images/coaches/ivan.png'

export const coachesArray = [
	new Coach(
	'АЛЕКСАНДР МАХОВ',
	`«ВНИМАТЕЛЬНОСТЬ, ЧУТКОСТЬ, ОТВЕТСТВЕННОСТЬ - ЭТО 
     ПРО ТРЕНИРОВКИ У АЛЕКСАНДРА. ОН ТОЧНО НЕ ДАСТ ХАЛТУРИТЬ 
     И ПРИВЕДЁТ ВАС К ЗАВЕТНОМУ РЕЗУЛЬТАТУ, НО ВЫ ТОЖЕ ДОЛЖНЫ СТАРАТЬСЯ».`,
	 [
	'Медицинское образование',
	'Повышение квалификации по специальности «Персональный тренер»',
	'В спорте более 7 лет',
	'Тренерский стаж 2 года',
	'Работа с разного рода патологиями, реабилитация',
	'Набор массы, похудение, функциональные тренировки',
	'Составление программы питания',
	'Индивидуальный подход',
	'Знания биохимии и биомеханики организма',
	'Индивидуальный тренировочный план'
	 ],
		Alex
	),
	new Coach(
		'МИХАИЛ РАЖЕВ',
		`«БЫТЬ СИЛЬНЫМ, МОЩНЫМ, ПОДТЯНУТЫМ - ДОБРО ПОЖАЛОВАТЬ НА 
		 ТРЕНИРОВКИ К МИХАИЛУ. ОН ЗНАЕТ ТОЛК В ЗАНЯТИЯХ СПОРТОМ И ПОДБЕРЁТ
		 НАИЛУЧШИЕ ВАРИАНТЫ ТРЕНИРОВОК ИМЕННО ДЛЯ ВАС».`,
		[
		'В спорте более 13 лет',
		'Тренерский стаж более 9 лет',
		'Подготовка к соревнованиям по бодибилдингу, ведение',
		'Программы по набору массы и похудению',
		'Составление плана питания',
		'Индивидуальный подход',
		'Знание биохимии и биомеханики организма',
		'Индивидуальный тренировочный план'
		],
		Mikhail
	),
	new Coach(
		'ИВАН БРОЗНЯК',
		`«ТРЕНЕР ИВАН - ДИПЛОМИРОВАННЫЙ СПЕЦИАЛИСТ ПРОШЕДШИЙ ПРОФ. ПОДГОТОВКУ ОТ ФЕДЕРАЦИИ БОДИБИЛДИНГА.
		ОН ЯВЛЯЕТСЯ ВЫСТУПАЮЩИМ, ПРОФЕССИОНАЛЬНЫМ АТЛЕТОМ ПО ПАУЕРЛИФТИНГУ. 
		ЕГО ТРЕНИРОВКИ ПОМОГУТ ВАМ РАЗВИТЬ ВАШЕ ТЕЛО И ФИЗИЧЕСКИЕ ПОКАЗАТЕЛИ ДО ПРЕДЕЛА».`,
		[
		'В спорте более 14 лет',
		'Выступающий атлет',
		'Дипломированный специалист',
		'Программы по набору массы и похудению',
		'Подготовка атлетов на соревнования по пауерлифтингу',
		'Составление плана питания',
		'Знание анатомии и биомеханики',
		'Индивидуальный тренировочный план'
		],
		Ivan
	),
	new Coach(
		'КРИСТИНА ЮЗБЕКОВА',
		`«КРИСТИНА – ОПЫТНЫЙ ТРЕНЕР И ВЫСТУПАЮЩИЙ "ФИТНЕС БИКИНИ" АТЛЕТ. 
        ВНУШИТЕЛЬНЫЙ ТРЕНЕРСКИЙ СТАЖ И ЗНАНИЯ ТВОРЯТ С ЕЕ ПОДОПЕЧНЫМИ НАСТОЯЩИЕ ЧУДЕСА!».`,
		[
		'Костромской государственный университет им. Некрасова, факультет физической культуры и спорта',
		'Тренерский стаж 11 лет',
		'Программы по набору массы и похудению',
		'Составление плана питания',
		'Индивидуальный подход',
		'Подготовка к соревнованиям в категории «Фитнес бикини»',
		'Индивидуальный тренировочный план'
		],
		Cris
	)
]